background            #000000
foreground            #FFFFFF
selection_background  #73597E

# Normal colors
color0                #000000
color1                #c83730
color2                #66cc33
color3                #cc7833
color4                #3387cc
color5                #9933cc
color6                #cccc33
color7                #FFFFFF

# Bright colors
color8                #404040
color9                #FF6B6B
color10               #6BCF7F
color11               #FFD93D
color12               #00AAFF
color13               #D0D0FF
color14               #AAAAAA
color15               #FFFFFF
